MainWindow.xaml

<Window 
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        x:Class="SQLGenerator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SQLGenerator"
        mc:Ignorable="d"
        Title="MultiTool 2.0" Height="557" Width="1500" FontFamily="Microsoft YaHei Light" FontSize="16" ResizeMode="CanResizeWithGrip" Focusable="False" WindowStartupLocation="CenterScreen" Closed="Window_Closed" Loaded="Window_Loaded" Background="White">
    <Grid>
        <TabControl Background="{x:Null}">
            <TabItem Header="Searcher">
                <Canvas PreviewKeyDown="Canvas_PreviewKeyDown">

                    <TextBox Height="25" x:Name="textBoxInternetSearch"  Canvas.Left="477" TextWrapping="Wrap" Text="Поиск..." Canvas.Top="180" Width="470" GotFocus="TextBoxInternetSearch_GotFocus" LostFocus="TextBoxInternetSearch_LostFocus" Foreground="#7F000000" />
                    <TextBlock Canvas.Left="477" TextWrapping="Wrap" Text="Введите запрос на поиск" Canvas.Top="154"/>
                    <StackPanel Orientation="Horizontal" Canvas.Left="477" Canvas.Top="225" Width="470" VerticalAlignment="Center" HorizontalAlignment="Center">
                        <RadioButton Content="" IsChecked="True" x:Name="yandexRadio" Canvas.Left="390" Canvas.Top="245" Height="16" Width="14" Margin="0,0,5,0"/>
                        <Image Height="24" x:Name="yandexImage" Source="Images\YandexLogo.png" Canvas.Left="412" Canvas.Top="240" Width="59" Margin="0,0,25,0" PreviewMouseLeftButtonDown="YandexImage_PreviewMouseLeftButtonDown"/>
                        <RadioButton Content=""  x:Name="googleRadio" FontSize="18" Canvas.Left="506" Canvas.Top="245" Height="16" Width="14" Margin="0,0,5,0"/>
                        <Image Height="23" x:Name="googleImage" Source="Images\GoogleLogo2.png" Canvas.Left="526" Canvas.Top="241" Width="71" Margin="0,3,25,0" PreviewMouseLeftButtonDown="GoogleImage_PreviewMouseLeftButtonDown"/>
                        <RadioButton Content="" x:Name="mailRadio" FontSize="18" Canvas.Left="622" Canvas.Top="245" Height="16" Width="14" Margin="0,0,5,0"/>
                        <Image Height="27" x:Name="mailImage" Source="Images\MailruLogo — копия.png" Canvas.Left="762" Canvas.Top="240" Width="100" Margin="0,0,25,0" PreviewMouseLeftButtonDown="MailImage_PreviewMouseLeftButtonDown"/>
                        <RadioButton Content="" x:Name="yahooRadio" Canvas.Left="740" Canvas.Top="245" Height="16" Width="14" Margin="0,0,5,0"/>
                        <Image Height="23" x:Name="yahooImage" Source="Images\YahooLogo.png" Canvas.Left="642" Canvas.Top="241" Width="71" Margin="0,0,25,0" PreviewMouseLeftButtonDown="YahooImage_PreviewMouseLeftButtonDown"/>
                    </StackPanel>
                    <Image Source="Images/Loop.png" Height="25" Canvas.Left="952" Canvas.Top="180" Width="25" PreviewMouseLeftButtonDown="Image_PreviewMouseLeftButtonDown_4" Cursor="Hand"/>

                </Canvas>
            </TabItem>

            <TabItem Header="SqlGenerator">
                <Canvas>
                    <xctk:IntegerUpDown Name="timesToGenerateUpDown" AllowTextInput="False" Minimum="1" Maximum="20" FontSize="16" Value="5" Canvas.Left="1055" Canvas.Top="80" Width="85" />
                    <TextBox Height="360" TextWrapping="Wrap" x:Name="textBoxGenerate" VerticalAlignment="Top" HorizontalAlignment="Left" Width="935" Canvas.Left="30" Canvas.Top="10"/>
                    <Button Content="Generate!"  HorizontalAlignment="Center" VerticalAlignment="Bottom" x:Name="generateButton" Width="105" Height="30" Click="Button_Generate_Person_click" Canvas.Left="452" Canvas.Top="395" Background="#FFFFFEFE"/>
                    <TextBlock HorizontalAlignment="Left" Margin="1011,54,0,0" TextWrapping="Wrap" Text="Сколько сгенерировать?" VerticalAlignment="Top"/>
                    <Button Content="X" VerticalAlignment="Top" Click="Button_Click_1" Canvas.Left="920" Canvas.Top="10" Width="45"/>
                    <CheckBox Content="Разделять ФИО запятой" HorizontalAlignment="Left" Margin="1014,145,0,0" VerticalAlignment="Top" Height="30" Width="202"  x:Name="checkBoxComma" IsChecked="True"/>
                    <CheckBox Content="Использовать INSERT INTO" HorizontalAlignment="Left" Margin="1014,195,0,0" VerticalAlignment="Top" Height="30" Width="231" Checked="CheckBox_Checked" x:Name="checkBoxInsert" Unchecked="CheckBox_Unchecked"/>
                    <TextBox HorizontalAlignment="Left" x:Name="textBoxTableName" Height="30" TextWrapping="Wrap" VerticalAlignment="Top" Width="212" IsEnabled="False" Canvas.Left="1014" Canvas.Top="256"/>
                    <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" Text="Введите название таблицы" TextAlignment="Center" VerticalAlignment="Top" Width="212" Canvas.Left="1011" Canvas.Top="230"/>
                    <Button Content="Не нажимай эту кнопку!" Visibility="Hidden" FontSize="18" HorizontalAlignment="Left" VerticalAlignment="Top" Width="212" Background="#FFEC0808" Foreground="White" BorderBrush="White" Height="44" Click="Button_Click_2" Canvas.Left="1014" Canvas.Top="326">
                        <Button.Effect>
                            <DropShadowEffect/>
                        </Button.Effect>
                    </Button>
                </Canvas>
            </TabItem>

            <TabItem Header="Translator">
                <Canvas>
                    <Button Content="Перевести"   Canvas.Left="682" Canvas.Top="190" Width="140" x:Name="buttonTranslate" Height="40" Click="ButtonTranslate_Click" Background="White" BorderBrush="Black"/>
                    <TextBox Height="260" Canvas.Left="27" TextWrapping="Wrap" Text="" x:Name="textBoxToTranslate" Canvas.Top="75" Width="630" MaxLength="100000" TextChanged="TextBoxToTranslate_TextChanged" KeyDown="TextBoxToTranslate_KeyDown" PreviewKeyDown="TextBoxToTranslate_PreviewKeyDown" />
                    <TextBox Height="260" Canvas.Left="846" TextWrapping="Wrap" Text="" x:Name="textBoxFromTranslate" Canvas.Top="75" Width="630"/>
                    <ComboBox Height="25" Width="120" Canvas.Left="846" x:Name="cmbTranslateFrom" Canvas.Top="45" SelectedIndex="0" BorderBrush="White" SelectionChanged="CmbTranslateFrom_SelectionChanged">
                        <ComboBox.Background>
                            <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                                <GradientStop Color="#FFF0F0F0" Offset="0"/>
                                <GradientStop Color="White" Offset="1"/>
                            </LinearGradientBrush>
                        </ComboBox.Background>
                        <ComboBoxItem Content="Русский"/>
                        <ComboBoxItem Content="Английский"/>
                        <ComboBoxItem Content="Китайский"/>
                        <ComboBoxItem Content="Испанский"/>
                    </ComboBox>
                    <ComboBox Height="25" Width="120" x:Name="cmbTranslateTo" Canvas.Left="537" Canvas.Top="45" SelectedIndex="1" SelectionChanged="CmbTranslateTo_SelectionChanged" >
                        <ComboBoxItem Content="Русский"/>
                        <ComboBoxItem Content="Английский"/>
                        <ComboBoxItem Content="Китайский"/>
                        <ComboBoxItem Content="Испанский"/>
                    </ComboBox>
                    <StackPanel Orientation="Horizontal" Height="45" Canvas.Left="1295" Canvas.Top="333">
                        <TextBlock Height="30" TextWrapping="Wrap" Margin="0,0,5,0" Text="Powered By" Width="97" Foreground="Black" PreviewMouseLeftButtonDown="TextBlock_PreviewMouseLeftButtonDown" Cursor="Hand" FontSize="18"/>
                        <TextBlock Height="30" TextWrapping="Wrap" Text="Я" Width="12" Margin="0,0,-1,0" Canvas.Left="1320" Canvas.Top="348" Foreground="Red" PreviewMouseLeftButtonDown="TextBlock_PreviewMouseLeftButtonDown" Cursor="Hand" FontSize="18"/>
                        <TextBlock Height="30" TextWrapping="Wrap" Text="ндекс®" Width="68" Margin="0,0,0,0" Canvas.Left="1329" Canvas.Top="348" Foreground="Black" PreviewMouseLeftButtonDown="TextBlock_PreviewMouseLeftButtonDown" Cursor="Hand" FontSize="18"/>
                    </StackPanel>
                    <CheckBox Content="Использовать мгновенный перевод" x:Name="isInstantlyTranslate" Canvas.Left="27" Canvas.Top="50" Width="295"/>
                </Canvas>
            </TabItem>
            <TabItem Header="Cryptor">
                <TabControl>
                    <TabItem Header="Encrypt">
                        <StackPanel HorizontalAlignment="Center" Height="400" Margin="18,10,7,0" VerticalAlignment="Top" Width="500">
                            <TextBlock Text="Введите двоичный ключ" HorizontalAlignment="Center" Height="30" Width="480" TextAlignment="Center"/>
                            <TextBox x:Name="textBoxKey" HorizontalAlignment="Center" Height="30" Width="250" Margin="0,0,0,10" TextChanged="TextBoxKey_TextChanged" />
                            <TextBox HorizontalAlignment="Center" Height="100" Margin="10,0" TextWrapping="Wrap" x:Name="textBoxCrypt" Text="" VerticalAlignment="Top" Width="480"/>
                            <TextBlock HorizontalAlignment="Center" Width="300" TextAlignment="Center" x:Name="textBlockWarning"/>
                            <TextBox HorizontalAlignment="Center" Height="100" Margin="10,0" TextWrapping="Wrap" x:Name="textBoxDecrypt" Text="" VerticalAlignment="Top" Width="480" IsReadOnly="True"/>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Width="500" Height="49">
                                <Button Content="Let's Crypt!" HorizontalAlignment="Left" Margin="30,15,0,0" Click="Button_crypt_Click" x:Name="ButtonCrypt" Width="140" Background="White"/>
                                <Button Content="Let's Crypt in file!" HorizontalAlignment="Right" Margin="120,15,0,0"  x:Name="ButtonCryptInFile" Width="200" Click="ButtonCryptInFile_Click" Background="White"/>
                            </StackPanel>
                        </StackPanel>
                    </TabItem>
                    <TabItem Header="Decrypt">
                        <StackPanel HorizontalAlignment="Center" Height="400" Margin="18,10,7,0" VerticalAlignment="Top" Width="500">
                            <TextBlock Text="Введите двоичный ключ" HorizontalAlignment="Center" Height="30" Width="480" Margin="10,0" TextAlignment="Center"/>
                            <TextBox x:Name="textBoxKeySecTab" HorizontalAlignment="Center" Height="30" Width="250" Margin="0,0,0,10" TextChanged="TextBoxKeySecTab_TextChanged" />
                            <TextBox HorizontalAlignment="Left" Height="100" Margin="10,0,0,0" TextWrapping="Wrap" x:Name="textBoxDectyptSecTab" Text="" VerticalAlignment="Top" Width="480"/>
                            <TextBlock HorizontalAlignment="Center" Width="300" TextAlignment="Center" x:Name="textBlockWarningSecTab"/>
                            <TextBox HorizontalAlignment="Left" Height="100" Margin="10,0,0,0" TextWrapping="Wrap" x:Name="textBoxEncryptSecTab" Text="" VerticalAlignment="Top" Width="480" IsReadOnly="True"/>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Width="500" Height="49">
                                <Button Content="Let's Decrypt!" HorizontalAlignment="Left" Margin="30,15,0,0"  x:Name="ButtonDecrypt" Click="ButtonDecrypt_Click" Width="140" Background="White" Height="34" VerticalAlignment="Top"/>
                                <Button Content="Let's Decrypt in file!" HorizontalAlignment="Right" Margin="120,15,0,0"  x:Name="ButtonDecryptInFile" Width="200" Click="ButtonDecryptInFile_Click" Background="White"/>
                            </StackPanel>
                        </StackPanel>
                    </TabItem>
                </TabControl>
            </TabItem>
            <TabItem Header="MathMethods">
                <TabControl Margin="0,-2,0,2">
                    <TabItem Header="Simplex method">
                    </TabItem>
                    <TabItem Header="Minimal element method">
                        <Canvas>
                            <DataGrid Width="400" Height="200" x:Name="DgvMinelem" HorizontalAlignment="Center" Canvas.Left="54" Canvas.Top="27" IsReadOnly="True" CanUserResizeColumns="False">
                                <RowDefinition />
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="Пункты отправления" />
                                    <DataGridTextColumn Header="B1" />
                                    <DataGridTextColumn Header="B2"/>
                                    <DataGridTextColumn Header="B3"/>
                                    <DataGridTextColumn Header="B4"/>
                                    <DataGridTextColumn Header="Потребности"/>
                                </DataGrid.Columns>
                            </DataGrid>
                            <Button Width="130" Height="40" x:Name="MinElemBegin" Content="Begin" Canvas.Left="194" Canvas.Top="257"/>
                        </Canvas>

                    </TabItem>
                </TabControl>
            </TabItem>
            <TabItem Header="Notes">
                <Canvas Margin="0,0,0,-2">

                    <ListBox Height="297" Canvas.Left="10" Canvas.Top="58" Width="282" x:Name="ListBoxNotes" SelectionChanged="ListBoxNotes_SelectionChanged"/>
                    <Image Cursor="Hand" Source="C:\Users\akila\OneDrive\Рабочий стол\Multi-Tool-2.0-master\bin\Debug\trash.png" Canvas.Left="10" Canvas.Top="360" RenderTransformOrigin="0.425,0.3" PreviewMouseLeftButtonDown="Image_PreviewMouseLeftButtonDown_3" PreviewMouseLeftButtonUp="Image_PreviewMouseLeftButtonUp" />
                    <Image Cursor="Hand" Source="C:\Users\akila\OneDrive\Рабочий стол\Multi-Tool-2.0-master\bin\Debug\addNote2.png" Canvas.Left="252" Canvas.Top="360" RenderTransformOrigin="0.425,0.3" PreviewMouseLeftButtonDown="Image_PreviewMouseLeftButtonDown_2"/>
                    <Image  Visibility="Hidden"  HorizontalAlignment="Right" Canvas.Left="225" Canvas.Top="58" PreviewMouseLeftButtonDown="Image_PreviewMouseLeftButtonDown_1"/>
                    <Button Style="{StaticResource MyButton}" Content="Добавить/изменить заметку"  Canvas.Left="767" Canvas.Top="27" Width="240" Click="ButtonAddNote_Click" Foreground="White" FontSize="16" Height="26" BorderBrush="White" TabIndex="5" >
                        <Button.Background>
                            <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                                <GradientStop Color="#FF39A5DB" Offset="0"/>
                                <GradientStop Color="#FF58A7EB" Offset="1"/>
                            </LinearGradientBrush>
                        </Button.Background>
                    </Button>
                    <TextBox Height="23" AcceptsReturn="True" Canvas.Left="367" TextWrapping="Wrap" Text="Enter title..." Canvas.Top="30" Width="255" x:Name="textBoxNoteTitle"  LostFocus="TextBoxNoteTitle_LostFocus" TabIndex="1" GotFocus="TextBoxNoteTitle_GotFocus"/>
                    <TextBox Height="337" AcceptsReturn="True" Canvas.Left="367" TextWrapping="Wrap" Text="Enter new note..." Canvas.Top="58" Width="830" x:Name="textBoxNoteText" LostFocus="TextBoxNoteText_LostFocus" TextChanged="TextBoxNoteText_TextChanged" TabIndex="2" GotFocus="TextBoxNoteText_GotFocus"/>
                    <TextBox Height="23" AcceptsReturn="True" Canvas.Left="1032" TextWrapping="Wrap" Text="Enter tag..." x:Name="textBoxNoteTag" Canvas.Top="29" Width="165" LostFocus="TextBoxNoteTag_LostFocus" TabIndex="4" GotFocus="TextBoxNoteTag_GotFocus"/>
                    <xctk:IntegerUpDown Name="NotePriorityUpDown" Maximum="3" AllowTextInput="False" Minimum="1" FontSize="16" Canvas.Left="672" Canvas.Top="28" Width="70" Value="1" TabIndex="3"/>
                    <TextBox Height="28" Canvas.Left="10" TextWrapping="Wrap" Text="Search..." Canvas.Top="30" Width="282" x:Name="textBoxSearchNote" TextChanged="TextBoxSearchNote_TextChanged" LostFocus="TextBoxSearchNote_LostFocus" GotFocus="TextBoxSearchNote_GotFocus"/>
                    <TextBlock Canvas.Left="877" TextWrapping="Wrap" x:Name="textBlockNoteDate" Canvas.Top="400"/>
                    <ComboBox Canvas.Left="1217" x:Name="comboBoxSort" Canvas.Top="56" Width="125" Foreground="White" BorderBrush="#FF3FA1D5" SelectedIndex="0" SelectionChanged="ComboBoxSort_SelectionChanged">
                        <ComboBoxItem Content="Дате"/>
                        <ComboBoxItem Content="Названию"/>
                        <ComboBoxItem Content="Приоритету"/>
                        <ComboBox.Background>
                            <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                                <GradientStop Color="#FFF0F0F0" Offset="0"/>
                                <GradientStop Color="#FF41A6DF" Offset="1"/>
                            </LinearGradientBrush>
                        </ComboBox.Background>
                    </ComboBox>
                    <TextBlock Canvas.Left="1217" TextWrapping="Wrap" Text="Сортировать по" Canvas.Top="30" Width="125" />
                    <CheckBox Content="По убыванию" x:Name="IsDescending" Canvas.Left="1347" IsChecked ="True" FontSize="14" Canvas.Top="62" Width="115" Checked="IsDescending_Checked" Unchecked="IsDescending_Unchecked" Height="20" />
                    <TextBlock Canvas.Left="742" TextWrapping="Wrap" Text="" Canvas.Top="425" x:Name="textBlockNoteEdit"/>

                </Canvas>
            </TabItem>

            <TabItem Header="News">
                <Canvas>
                    <ListBox x:Name="listBoxNews" Height="493" Width="1486"/>
                    <Button Content="Button" x:Name="buttonNewsTest" Canvas.Left="562" Canvas.Top="285" Width="75" Click="buttonNewsTest_Click"/>
                </Canvas>
            </TabItem>

        </TabControl>
    </Grid>
</Window>
